<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    tools:context=".HasilSkoring">

    <ImageView
        android:id="@+id/imageCongrats"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/piala" />

    <TextView
        android:id="@+id/tvSkorAkhir"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/card2"
        android:fontFamily="@font/popsem"

        android:gravity="center"
        android:padding="10dp"
        android:text="SKOR : 100"
        android:textColor="@color/white"
        android:textSize="36sp" />
    <Button
        android:id="@+id/btnMenu"
        android:layout_width="120dp"
        android:fontFamily="@font/popsem"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="HOME"
        android:textSize="20sp"/>
</RelativeLayout>